<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h3 class="mb-4 text-center">Logowanie</h3>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Zaloguj się</button>
                </form>
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                  
                    <div class="mt-3">
                      {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                      {% endfor %}
                    </div>
                    
                  {% endif %}
                {% endwith %}
            </div>
            <p>Nie masz konta? <a href="{{ url_for('auth_bp.register') }}">Zarejestruj się</a></p>
        </div>
        
    </div>
    

</body>
</html>
